{
  "name": "@sweetalert2/theme-bc",
  "version": "<managed_by_semantic_release>",
  "repository": "sweetalert2/sweetalert2-themes",
  "homepage": "https://sweetalert2.github.io/",
  "description": "Bc theme for SweetAlert2",
  "author": "",
  "files": [
    "*.css",
    "*.scss"
  ],
  "main": "bc.css",
  "keywords": [
    "sweetalert2",
    "bc",
    "theme",
    "themes",
    "theming",
    "sass"
  ],
  "bugs": "https://github.com/sweetalert2/sweetalert2-themes/issues",
  "license": "MIT"
}
